<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    tools:context=".views.LoginActivity">

    <AutoCompleteTextView
        android:id="@+id/actvUsername"
        style="@style/hzView.Material"
        android:layout_width="@dimen/material_view_width"
        android:layout_marginBottom="@dimen/material_margin_medium"
        android:layout_marginEnd="@dimen/material_margin_large"
        android:layout_marginStart="@dimen/material_margin_large"
        android:background="@drawable/material_box"
        android:backgroundTint="@color/white"
        android:hint="Phone Number"
        android:imeOptions="actionNext"
        android:inputType="phone"
        android:maxLines="1"
        android:padding="@dimen/material_margin_small"
        android:textColor="@color/darkGray"
        android:textColorHint="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/actvPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <AutoCompleteTextView
        android:id="@+id/actvPassword"
        style="@style/hzView.Material"
        android:layout_width="@dimen/material_view_width"
        android:layout_marginBottom="@dimen/material_margin_medium"
        android:background="@drawable/material_box"
        android:backgroundTint="@color/white"
        android:drawablePadding="@dimen/material_margin_small"
        android:drawableTint="@color/colorPrimaryLight"
        android:hint="Password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="@dimen/material_margin_small"
        android:textColor="@color/darkGray"
        android:textColorHint="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/bLogin"
        app:layout_constraintLeft_toLeftOf="@id/actvUsername"
        app:layout_constraintRight_toRightOf="@id/actvUsername"
        app:layout_constraintTop_toBottomOf="@id/actvUsername" />

    <Button
        android:id="@+id/bLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_margin_small"
        android:backgroundTint="@color/colorAccent"
        android:text="Login"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/tvOR"
        app:layout_constraintLeft_toLeftOf="@id/actvUsername"
        app:layout_constraintRight_toRightOf="@id/actvUsername"
        app:layout_constraintTop_toBottomOf="@id/actvPassword" />

    <TextView
        android:id="@+id/tvOR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/material_margin_large"
        android:text="OR"
        android:textColor="@color/gray"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sibGoogle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bLogin" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sibGoogle"
        android:layout_width="0dp"
        android:layout_height="@dimen/material_margin_ll"
        android:layout_marginBottom="@dimen/material_margin_small"
        android:layout_marginLeft="@dimen/material_margin_lll"
        android:layout_marginRight="@dimen/material_margin_lll"
        app:layout_constraintBottom_toTopOf="@id/blFacebook"
        app:layout_constraintLeft_toLeftOf="@id/actvUsername"
        app:layout_constraintRight_toRightOf="@id/actvUsername"
        app:layout_constraintTop_toBottomOf="@id/tvOR" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/blFacebook"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:paddingBottom="@dimen/material_margin_small"
        android:paddingTop="@dimen/material_margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/actvUsername"
        app:layout_constraintRight_toRightOf="@id/actvUsername"
        app:layout_constraintTop_toBottomOf="@id/sibGoogle" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/material_margin_medium"
        android:layout_marginBottom="32dp"
        android:text="Register here!"
        android:textColor="@color/blue"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>