<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    tools:context=".views.RegisterActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <AutoCompleteTextView
            android:id="@+id/actvPhoneNo"
            style="@style/hzView.Material"
            android:layout_width="@dimen/material_view_width"
            android:layout_marginBottom="@dimen/material_margin_medium"
            android:layout_marginEnd="@dimen/material_margin_large"
            android:layout_marginStart="@dimen/material_margin_large"
            android:background="@drawable/material_box"
            android:backgroundTint="@color/white"
            android:hint="Phone No"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLines="1"
            android:padding="@dimen/material_margin_small"
            android:textColor="@color/darkGray"
            android:textColorHint="@color/gray"
            app:layout_constraintBottom_toTopOf="@id/actvEmailId"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <AutoCompleteTextView
            android:id="@+id/actvEmailId"
            style="@style/hzView.Material"
            android:layout_width="@dimen/material_view_width"
            android:layout_marginBottom="@dimen/material_margin_medium"
            android:layout_marginEnd="@dimen/material_margin_large"
            android:layout_marginStart="@dimen/material_margin_large"
            android:background="@drawable/material_box"
            android:backgroundTint="@color/white"
            android:hint="Email Id"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="@dimen/material_margin_small"
            android:textColor="@color/darkGray"
            android:textColorHint="@color/gray"
            app:layout_constraintBottom_toTopOf="@id/actvFullName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/actvPhoneNo"
            app:layout_constraintVertical_chainStyle="packed" />

        <AutoCompleteTextView
            android:id="@+id/actvFullName"
            style="@style/hzView.Material"
            android:layout_width="@dimen/material_view_width"
            android:layout_marginBottom="@dimen/material_margin_medium"
            android:background="@drawable/material_box"
            android:backgroundTint="@color/white"
            android:hint="Full Name"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:padding="@dimen/material_margin_small"
            android:textColor="@color/darkGray"
            android:textColorHint="@color/gray"
            app:layout_constraintBottom_toTopOf="@id/bRegister"
            app:layout_constraintLeft_toLeftOf="@id/actvPhoneNo"
            app:layout_constraintRight_toRightOf="@id/actvPhoneNo"
            app:layout_constraintTop_toBottomOf="@id/actvEmailId" />

        <AutoCompleteTextView
            android:id="@+id/actvRegisterOtp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/material_margin_large"
            android:layout_marginStart="@dimen/material_margin_large"
            android:backgroundTint="@color/white"
            android:hint="Enter OTP here"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLines="1"
            android:padding="@dimen/material_margin_small"
            android:textColor="@color/darkGray"
            android:textColorHint="@color/gray"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/actvFullName"
            app:layout_constraintLeft_toLeftOf="@id/actvPhoneNo"
            app:layout_constraintRight_toRightOf="@id/actvPhoneNo"
            app:layout_constraintTop_toTopOf="@id/actvPhoneNo" />

        <Button
            android:id="@+id/bRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_margin_medium"
            android:backgroundTint="@color/colorAccent"
            android:text="Register"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/actvPhoneNo"
            app:layout_constraintRight_toRightOf="@id/actvPhoneNo"
            app:layout_constraintTop_toBottomOf="@id/actvFullName" />
    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>